# TheMovieDataBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkcode/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_noimage_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkcode/themoviedatabase/core/: Constants.kt  MovieApp.kt  Prefs.kt  Resource.kt  RetrofitHelper.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/: MovieRepository.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/database/: MovieDataBase.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/database/dao/: MovieDao.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/database/entities/: MovieEntitie.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/model/: DetailsModel.kt  GenreX.kt  Result.kt  TMDBModel.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/model/ratemodels/: Rate.kt  Session.kt  Token.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/network/: ApiNetworkService.kt
app/src/main/java/com/thinkcode/themoviedatabase/data/paging/: MoviePagingSource.kt
app/src/main/java/com/thinkcode/themoviedatabase/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/thinkcode/themoviedatabase/ui/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/thinkcode/themoviedatabase/ui/view/adapter/: MovieAdapter.kt  MovieViewHolder.kt  PageAdapter.kt
app/src/main/java/com/thinkcode/themoviedatabase/ui/viewmodel/: MovieViewModel.kt  PopularViewModel.kt
app/src/main/res/drawable/: ic_baseline_child_care_white_24.xml  ic_baseline_star_rate_red_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thinkcode/themoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
